PORT=8500
DB_CONNECTION=root@tcp(127.0.0.1:3306)/ourstartup?charset=utf8mb4&parseTime=True&loc=Local
ENCRYPTION_SECRET=274be55e855415ea55b4f23bffda7269
JWT_SECRET=OndJUsB*542dlA@e2%Oe2SU@wGUmFf7tVXyzv2$qxn4WfxAjma

CLIENT_LINK = http://localhost:3000

MIDTRANS_CLIENT_KEY=SB-Mid-client-A5cnW1elWFy4UXqD
MIDTRANS_SERVER_KEY=SB-Mid-server-rZMZaclNC-voS2VKxHvRWY42