PORT=8500
DB_CONNECTION=root:root@tcp(127.0.0.1:3306)/ourstartup?charset=utf8mb4&parseTime=True&loc=Local
ENCRYPTION_SECRET=7qdVNe9ZOf5s0S4JCWyQg8S9hr0nDQM3
JWT_SECRET=OndJUsB*542dlA@e2%Oe2SU@wGUmFf7tVXyzv2$qxn4WfxAjma

CLIENT_LINK = https://ourstartup.netlify.com

MIDTRANS_CLIENT_KEY=SB-Mid-client-A5cnW1elWFy4UXqD
MIDTRANS_SERVER_KEY=SB-Mid-server-rZMZaclNC-voS2VKxHvRWY42